\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{背景与相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{方法论}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 去噪扩散概率模型 (DDPM) 的概率图模型。前向过程 $q$（从右到左）逐渐添加高斯噪声，将数据 $x_0$ 转换为噪声 $x_T$。逆向过程 $p_\theta $（从左到右）学习逐步去噪以恢复数据。}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ddpm_graphical_model}{{1}{4}{去噪扩散概率模型 (DDPM) 的概率图模型。前向过程 $q$（从右到左）逐渐添加高斯噪声，将数据 $x_0$ 转换为噪声 $x_T$。逆向过程 $p_\theta $（从左到右）学习逐步去噪以恢复数据。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前向扩散过程}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逆向去噪过程}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目标函数}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型架构}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实现细节}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}训练与采样算法}{6}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 训练}}{7}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 采样}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{实验与结果}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}样本质量}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}与其他模型的比较}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}渐进式编码与插值}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}消融实验}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主要贡献}{8}{section.5}\protected@file@percent }
\newlabel{sec:contributions}{{5}{8}{主要贡献}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}个人启发与见解}{9}{section.6}\protected@file@percent }
\newlabel{sec:inspiration}{{6}{9}{个人启发与见解}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}迭代优化的力量}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}信噪比作为课程学习}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}生成建模作为逆物理过程}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}衍生想法与未来方向}{9}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{9}{衍生想法与未来方向}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}加速采样}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}条件生成与控制}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}其他领域的扩散}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}潜在扩散}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}理论分析}{10}{section.8}\protected@file@percent }
\newlabel{sec:theory}{{8}{10}{理论分析}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}变分下界的推导}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}与朗之万动力学的联系}{11}{subsection.8.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{结论}{section.9}{}}
\gdef \@abspage@last{12}
