\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}背景与相关工作}{3}{section.2}%
\contentsline {section}{\numberline {3}方法论}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}前向扩散过程}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}逆向去噪过程}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}目标函数}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}模型架构}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实现细节}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}训练与采样算法}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}实验与结果}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}样本质量}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}与其他模型的比较}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}渐进式编码与插值}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}消融实验}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}主要贡献}{8}{section.5}%
\contentsline {section}{\numberline {6}个人启发与见解}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}迭代优化的力量}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}信噪比作为课程学习}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}生成建模作为逆物理过程}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}衍生想法与未来方向}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}加速采样}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}条件生成与控制}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}其他领域的扩散}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}潜在扩散}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}理论分析}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}变分下界的推导}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}与朗之万动力学的联系}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}结论}{12}{section.9}%
