\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}DeepONet 简介}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}任务定义}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}方法论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}DeepONet 架构}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}损失函数}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验设置}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模型架构变体}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}结果与分析}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}训练动态分析}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}定量性能评估}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}预测结果可视化}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}误差分布分析}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}绝对误差沿定义域分布}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}讨论}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}网络深度的权衡}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}采样策略的重要性}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}结论}{8}{section.6}%
