\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DeepONet 简介}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任务定义}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法论}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeepONet 架构}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}损失函数}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型架构变体}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验配置详情}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:configs}{{1}{4}{实验配置详情}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}训练动态分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同模型的训练损失历史对比 (Log Scale)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss_comparison}{{1}{5}{不同模型的训练损失历史对比 (Log Scale)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定量性能评估}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最终性能指标对比}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{最终性能指标对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测结果可视化}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三个测试样本的预测结果对比}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pred_multi}{{2}{6}{三个测试样本的预测结果对比}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}误差分布分析}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试集相对 L2 误差分布直方图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_dist}{{3}{6}{测试集相对 L2 误差分布直方图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}绝对误差沿定义域分布}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单样本绝对误差沿定义域分布 (Log Scale)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abs_error}{{4}{7}{单样本绝对误差沿定义域分布 (Log Scale)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网络深度的权衡}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}采样策略的重要性}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
