\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}实验设置与方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据生成}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模型架构}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}训练策略}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}结果与分析}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}训练动态分析}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}拟合结果定性评估}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}噪声类型与强度对模型的影响分析}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}结果分析}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}结论}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}模型外推能力探究}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}结果分析}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}结论}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}超参数敏感性分析}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}隐藏单元数量的影响}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数据采样密度的影响}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}激活函数类型的影响}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}网络深度的影响}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}讨论}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}偏差-方差权衡（Bias-Variance Tradeoff）}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}过拟合的本质与成因}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}改进策略与未来方向}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}结论}{12}{section.8}%
