\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设置与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据生成}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据分布可视化：左图为未受污染的真实信号，右图为用于训练的含噪数据。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_dist}{{1}{3}{数据分布可视化：左图为未受污染的真实信号，右图为用于训练的含噪数据。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型架构}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}训练策略}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练动态分析}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练损失（MSE）随 Epoch 变化的曲线。}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{5}{训练损失（MSE）随 Epoch 变化的曲线。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拟合结果定性评估}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型预测结果对比：虚线展示了模型在过度训练后的拟合形态，可见明显的过拟合特征。}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:prediction}{{3}{6}{模型预测结果对比：虚线展示了模型在过度训练后的拟合形态，可见明显的过拟合特征。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}噪声类型与强度对模型的影响分析}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同噪声配置下的模型拟合结果对比}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:noise_exp}{{8}{7}{不同噪声配置下的模型拟合结果对比}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果分析}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结论}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型外推能力探究}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 模型外推能力分析：灰色区域为训练数据覆盖范围 $[0, 1]$，两侧为外推区域。}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:extrapolation}{{9}{8}{模型外推能力分析：灰色区域为训练数据覆盖范围 $[0, 1]$，两侧为外推区域。}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果分析}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结论}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}超参数敏感性分析}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}隐藏单元数量的影响}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同隐藏单元数量对模型拟合（左）和训练损失（右）的影响}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:hidden_units}{{10}{9}{不同隐藏单元数量对模型拟合（左）和训练损失（右）的影响}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据采样密度的影响}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同数据采样密度下的模型表现}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:data_density}{{11}{10}{不同数据采样密度下的模型表现}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}激活函数类型的影响}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同激活函数对模型拟合（左）和训练损失（右）的影响}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:activation}{{12}{11}{不同激活函数对模型拟合（左）和训练损失（右）的影响}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}网络深度的影响}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同网络深度对模型拟合（左）和训练损失（右）的影响}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:depth}{{13}{11}{不同网络深度对模型拟合（左）和训练损失（右）的影响}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}偏差-方差权衡（Bias-Variance Tradeoff）}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}过拟合的本质与成因}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}改进策略与未来方向}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
