\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}混沌理论与有效市场假说}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}确定性混沌}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}有效市场假说}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}深度学习在金融领域的机遇与挑战}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}研究目标}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法论}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据预处理}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}归一化}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}滑动窗口法 }{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型架构：多层感知机}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基准模型}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}不确定性量化}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}评价指标}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}混沌系统的量化指标：李雅普诺夫指数}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验一：洛伦兹系统分析}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统描述与数据生成}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 洛伦兹吸引子 3D 轨迹图}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_3d}{{1}{9}{洛伦兹吸引子 3D 轨迹图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型训练与收敛性}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 洛伦兹模型训练损失曲线}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lorenz_loss}{{2}{9}{洛伦兹模型训练损失曲线}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预测结果分析}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 洛伦兹系统 Z 分量预测对比}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prediction}{{3}{10}{洛伦兹系统 Z 分量预测对比}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验二：股票价格预测分析}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}探索性数据分析}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}金融数据的统计特性分析}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}价格走势}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7 支股票的历史价格走势}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:all_stocks}{{4}{11}{7 支股票的历史价格走势}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}相关性分析}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 股票价格相关性热力图}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlation}{{5}{12}{股票价格相关性热力图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}相关性与因果性的辨析}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预测任务对比分析}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模型与任务的预测误差 (MSE) 对比}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:mse_comparison}{{1}{12}{不同模型与任务的预测误差 (MSE) 对比}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}任务 1：利用其他 6 支股票预测 Stock 7}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}任务 2：利用 Stock 7 自身历史预测}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}任务 3：利用所有 7 支股票预测 Stock 7}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{fig:stock1}{{6a}{14}{Task 1: 输入其他股票}{figure.caption.8}{}}
\newlabel{sub@fig:stock1}{{a}{14}{Task 1: 输入其他股票}{figure.caption.8}{}}
\newlabel{fig:stock2}{{6b}{14}{Task 2: 输入自身历史}{figure.caption.8}{}}
\newlabel{sub@fig:stock2}{{b}{14}{Task 2: 输入自身历史}{figure.caption.8}{}}
\newlabel{fig:stock3}{{6c}{14}{Task 3: 输入所有股票}{figure.caption.8}{}}
\newlabel{sub@fig:stock3}{{c}{14}{Task 3: 输入所有股票}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三种不同输入特征组合下的股票预测结果对比}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stock_predictions}{{6}{14}{三种不同输入特征组合下的股票预测结果对比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}深入分析}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}超参数敏感性分析：历史窗口大小的影响}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Look-back Window 大小对预测误差 (MSE) 的影响}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hyperparam}{{7}{15}{Look-back Window 大小对预测误差 (MSE) 的影响}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}基准模型对比：深度学习是否必要？}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLP 与基准模型的性能对比}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline}{{8}{15}{MLP 与基准模型的性能对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特征选择的重要性}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定性量化的价值}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}随机游走与有效市场假说的多维解读}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}混沌与噪声的本质区别}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}偏差-方差权衡与过拟合风险}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}模型局限性与未来工作}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
