\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}相关工作}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}混沌理论与有效市场假说}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}确定性混沌}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}有效市场假说}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}深度学习在金融领域的机遇与挑战}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}研究目标}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}方法论}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据预处理}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}归一化}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}滑动窗口法 }{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}模型架构：多层感知机}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}基准模型}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}不确定性量化}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}评价指标}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}混沌系统的量化指标：李雅普诺夫指数}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}实验一：洛伦兹系统分析}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统描述与数据生成}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模型训练与收敛性}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}预测结果分析}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验二：股票价格预测分析}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}探索性数据分析}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}金融数据的统计特性分析}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}价格走势}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}相关性分析}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}相关性与因果性的辨析}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}预测任务对比分析}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}任务 1：利用其他 6 支股票预测 Stock 7}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}任务 2：利用 Stock 7 自身历史预测}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}任务 3：利用所有 7 支股票预测 Stock 7}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}深入分析}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}超参数敏感性分析：历史窗口大小的影响}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}基准模型对比：深度学习是否必要？}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}讨论}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}特征选择的重要性}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}不确定性量化的价值}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}随机游走与有效市场假说的多维解读}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}混沌与噪声的本质区别}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}偏差-方差权衡与过拟合风险}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}模型局限性与未来工作}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}结论}{17}{section.6}%
