\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}收敛性分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练与测试损失随迭代次数的收敛曲线}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{4}{训练与测试损失随迭代次数的收敛曲线}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值精度评估}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PINN 预测解与标准数值解的对比}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:result}{{2}{5}{PINN 预测解与标准数值解的对比}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}误差分布}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 预测解的绝对误差时域分布}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:error}{{3}{6}{预测解的绝对误差时域分布}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}相空间轨迹分析}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 捕食者-猎物系统的相平面轨迹}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{7}{捕食者-猎物系统的相平面轨迹}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参数敏感性分析}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果对比}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同实验配置下的相对 L2 误差对比}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:exp_comparison}{{5}{8}{不同实验配置下的相对 L2 误差对比}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline 配置下的预测结果}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:exp_baseline}{{6}{9}{Baseline 配置下的预测结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shallow 配置下的预测结果（陷入局部最优）}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:exp_shallow}{{7}{9}{Shallow 配置下的预测结果（陷入局部最优）}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Narrow 配置下的预测结果}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:exp_narrow}{{8}{10}{Narrow 配置下的预测结果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sparse 配置下的预测结果}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:exp_sparse}{{9}{10}{Sparse 配置下的预测结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dense 配置下的预测结果}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:exp_dense}{{10}{11}{Dense 配置下的预测结果}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
