\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {section}{\numberline {3}DeepONet 方法论}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}理论基础：算子通用近似定理}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}网络架构}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据生成与训练}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}动态系统与积分算子}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}偏微分方程 (PDEs)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}对比实验}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}误差收敛性分析}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}个人启发}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}架构即先验 (Architecture as Prior)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}从“解方程”到“学算子”的范式转变}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}数据驱动与物理信息的互补}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}衍生想法}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}1. 架构层面的改进}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2. 训练策略与数据效率}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}3. 应用场景拓展}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}局限与注意事项}{9}{section.7}%
\contentsline {section}{\numberline {8}结论}{9}{section.8}%
