\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题陈述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心方法：Spatial Transformer Networks}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{核心方法：Spatial Transformer Networks}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Transformer 模块架构示意图。定位网络（Localisation net）接收输入特征图 $U$，回归出变换参数 $\theta $。网格生成器（Grid generator）利用 $\theta $ 构建采样网格 $T_\theta (G)$。最后，采样器（Sampler）根据网格对 $U$ 进行采样，生成变换后的输出特征图 $V$。}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stn_architecture}{{1}{4}{Spatial Transformer 模块架构示意图。定位网络（Localisation net）接收输入特征图 $U$，回归出变换参数 $\theta $。网格生成器（Grid generator）利用 $\theta $ 构建采样网格 $T_\theta (G)$。最后，采样器（Sampler）根据网格对 $U$ 进行采样，生成变换后的输出特征图 $V$。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定位网络}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网格生成器}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}采样器}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}反向传播}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}更复杂的变换：薄板样条 }{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}与其他方法的对比 }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STN vs. Sliding Window}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STN vs. Deformable Convolution}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STN vs. SIFT/SURF 等传统特征}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现细节与代码逻辑}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主要工作与贡献 }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}局限性与训练挑战 }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}边界效应}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}训练的不稳定性}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验分析}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distorted MNIST}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}街景门牌号识别 (SVHN)}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}细粒度鸟类分类 (CUB-200-2011)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}个人启发 }{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}显式建模 vs. 隐式学习}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}注意力机制的早期形式}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}可微编程的威力}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}衍生想法与未来展望 }{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}3D Spatial Transformer}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}STN 与生成模型的结合 (GANs/Diffusion)}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}自适应的数据增强}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}非参数化的变换 }{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}视频中的时间空间变换}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论 }{12}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
